1.聊天置顶记录
请求方法：GET/POST
路径: /user/chatPinList
请求参数：
无

返回结果:
{
    "currentTime": 1762105792717,
    "data": [
        {
            "createTime": 1762105726985,
            "id": "6907997fbfd9da7e9590b4eb",
            "isRoom": 0,
            "roomId": "",
            "toUserId": 10000015,
            "userId": 10000253
        },
        {
            "createTime": 1762105499551,
            "id": "6907989bbfd9da7e9590b4e3",
            "isRoom": 0,
            "roomId": "",
            "toUserId": 10000251,
            "userId": 10000253
        }
    ],
    "resultCode": 1
}


2.添加聊天置顶
请求方法：GET/POST
路径: /user/addChatPin
请求参数：
isRoom   群组还是单聊 ：0.单聊  1：群组
toUserId    单聊对方id，群聊时不用填
roomId 群聊时房间id

返回结果:
{
    "currentTime": 1762105727374,
    "data": true,
    "resultCode": 1
}


3.删除聊天置顶
请求方法：GET/POST
路径: /user/delChatPin
请求参数：
id  置顶记录id

返回结果:
{
    "currentTime": 1762105727374,
    "data": true,
    "resultCode": 1
}

4.快捷语查询接口
请求方法：GET/POST
路径: /chatShortcut/search
请求参数：

content  模糊查询的快捷语内容
pageIndex   当前页码下标，从0开始
pageSize    每页条数

返回结果:
{
    "currentTime": 1762231028942,
    "data": {
        "allPageCount": 15,
        "pageCount": 2,
        "pageData": [
            {
                "content": "快捷语11",
                "createTime": 1762104017,
                "id": "690792d12c044a307cc72aab",
                "status": 1,
                "updateTime": 1762104017
            },
            {
                "content": "快捷语12",
                "createTime": 1762104021,
                "id": "690792d52c044a307cc72aaf",
                "status": 1,
                "updateTime": 1762104021
            }
        ],
        "pageIndex": 0,
        "pageSize": 10,
        "start": 0,
        "total": 15
    },
    "resultCode": 1
}