.appearance-setting {
  padding: 16px 0;

  .theme-color-section {
    margin-bottom: 20px;
    padding: 0 20px;
    border-bottom: 1px solid var(--border-color);
    .section-title {
      font-size: 16px;
      font-weight: 500;
      color: var(--primary-text-color);
      margin-bottom: 20px;
    }

    .theme-options {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;


      .theme-option {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: calc(33.33% - 16px);
        background-color: var(--message-secondary-color);
        min-width: 180px;
        height: 100px;
        cursor: pointer;
        transition: all 0.3s;
        border: 2px solid transparent;
        border-radius: 8px;
        padding: 20px;
        position: relative;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-right: 24px;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          opacity: 0.8;
        }

        &.selected {
          &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 24px 24px;
            border-color: transparent;
          }
          border-color: var(--message-primary-color);
          
          &::before {
            content: '✓';
            position: absolute;
            right: 2px;
            bottom: 2px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            z-index: 1;
            line-height: 1;
            border-bottom-color:  var(--primary-color);

          }
 
        
        }

        .theme-color-circle {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          margin-right: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid transparent;
          transition: all 0.3s;
          position: relative;
          flex-shrink: 0;
        }

        .theme-name {
          font-size: 14px;
          color: var(--secondary-text-color);
        }
      }
    }
  }

  .example-section {
    padding: 0 20px;

    .section-title {
      font-size: 16px;
      font-weight: 500;
      color: var(--primary-text-color);
      margin-bottom: 20px;
    }

    .chat-preview {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 20px;
      border-radius: 8px;

      .message-bubble {
        max-width: 70%;
        padding: 10px 14px;
        border-radius: 8px;
        word-wrap: break-word;
        font-size: 14px;
        line-height: 1.5;

        &.right {
            background-color: var(--message-primary-color);
            color: var(--primary-text-color);

            align-self: flex-end;
        }

        &.left {
          align-self: flex-start;
          background-color: var(--message-secondary-color);
          color: var(--primary-text-color);
        }

      }
    }
  }
}

