.lan-list {
    padding: 0 20px;
    .lan-item {
        line-height    : 48px;
        display        : flex;
        justify-content: space-between;
        // color          : #2C2F36;
        color: var(--primary-text-color);
        border-bottom  : 1px solid var(--border-color);
    }
}