.secret-setting{
    padding: 0 20px;
    .list-item{
        padding-top: 14px;
        padding-bottom: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--secondary-text-color);
        border-bottom: var(--border-color) 1px solid;
        .title{
            // color: #2C2F36;
            color: var(--primary-text-color);
            margin-bottom: 4px;
        }
    }
    .list-switch-item{
        height: 34px;
        display: flex;
        justify-content: space-between;
        // color: #2C2F36;
        color: var(--primary-text-color);
        align-items: center;
    }
}
.on-eliminate{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid var(--border-color);
    font-size: 20px;
    color: var(--primary-text-color);
}
.an{
    margin-right: 50px;
}