.wraper{
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color);
    .head-mobile{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid var(--border-color);
        padding: 0 16px;
        display: flex;
        align-items: center;
        color: var(--primary-text-color);
    }
}