.quick-reply-sidebar {
	display: flex;
	flex-direction: column;
	width: 280px;
	min-width: 280px;
	background-color: #ffffff;
	border-left: 1px solid rgba(239, 239, 239, 1);
	overflow: hidden;
	animation: slideIn 0.3s ease-out;
	transition: width 0.3s ease-out, min-width 0.3s ease-out;

	&.show {
		display: flex;
	}

	.quick-reply-header {
		padding: 12px 16px;
		border-bottom: 1px solid rgba(239, 239, 239, 1);
		background-color: #fbfcfe;
		height: 48px;
		display: flex;
		align-items: center;

		.quick-reply-title {
			font-size: 14px;
			font-weight: 600;
			color: #333333;
		}
	}

	.quick-reply-content {
		flex: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;

		.quick-reply-list {
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;
			padding: 8px;

			.quick-reply-item {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				padding: 10px 12px;
				margin-bottom: 8px;
				background-color: #f8f9fa;
				border-radius: 6px;
				border: 1px solid #e9ecef;
				cursor: pointer;
				transition: all 0.2s ease;

				&:hover {
					background-color: #e9ecef;
					border-color: #3468f5;
					transform: translateX(2px);
				}

				&:active {
					background-color: #dee2e6;
				}

				.quick-reply-item-content {
					flex: 1;
					display: flex;
					align-items: flex-start;
					min-width: 0;

					.quick-reply-icon {
						color: #3468f5;
						font-size: 14px;
						margin-right: 8px;
						margin-top: 2px;
						flex-shrink: 0;
					}

					.quick-reply-text {
						flex: 1;
						font-size: 13px;
						color: #333333;
						line-height: 1.5;
						word-wrap: break-word;
						word-break: break-word;
					}
				}

				.quick-reply-category {
					flex-shrink: 0;
					padding: 2px 8px;
					margin-left: 8px;
					background-color: #e7f3ff;
					color: #3468f5;
					font-size: 11px;
					border-radius: 3px;
					border: 1px solid #b3d9ff;
				}
			}
		}

		.quick-reply-pagination {
			padding: 12px 16px;
			border-top: 1px solid rgba(239, 239, 239, 1);
			background-color: #fbfcfe;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;
		}

		.quick-reply-placeholder {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			text-align: center;
			color: #999999;
			font-size: 14px;
		}

		.quick-reply-loading {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			color: #999999;
			font-size: 14px;
		}
	}
}

@keyframes slideIn {
	from {
		transform: translateX(100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

