.regeister-a{
    height: 80%;
    -webkit-app-region: no-drag;
    .head-back{
        svg{
            height: 24px;
            width: 24px;
        }
    }

    .form-wraper-a{
      
        #login-view-a{
          
           .regester-center{
               margin-top: 20px;
               width: 305px;
               
               margin-left: 60px;
            .title-a{
                font-size: 24px;
                color: var(--primary-text-color);
            }
            .title-text{
              width: 305px;
              margin-top: 6px;
              margin-bottom: 20px;
                font-size: 14px;
                color: #C8CAD0;
               
            }
            .ant-form-item{
                margin: 0;
                padding: 0;
                .ant-form-item-control-wrapper{
                    .ant-form-item-control{
                        .ant-form-item-children{
                            .ant-select-selection{
                                background: #F5F6FA;
                                // color: #2C2F36;
                                color: var(--primary-text-color);
                            }
                        }
                    }

                }
               
                margin-top: 10px;
              
               .ant-input{
                   margin-top: 10px;
                   border: 1px solid var(--border-color);
                   width: 305px;
                   background: var(--secondary-color) !important;
               }
            }

           }
            
           
        
        }

    }
    
}
.ant-select-arrow .ant-select-arrow-icon svg {
    height: 15px;
    width: 15px;
}
 .anticon-left-circle{
     margin-top: 3px;

}
.security-btn{
    height:40px;width: 152px;
    margin-top: 18px;
    color: white;
}