.setting-item {
    padding-left    : 12px;
    height     : 48px;
    display    : block;
    line-height: 48px;
    // color      : #2C2F36;
    color: var(--primary-text-color);
    display    : flex;
    align-items: center;
    -webkit-user-drag: none;
    .item-wrap{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .avatar{
     -webkit-user-drag: none;
    }
    &.selected{
        background: var(--secondary-color);
    }
    .header {
        width      : 24px;
        height     : 24px;
        line-height: 24px;
        font-size  : 12px;
    }

    &:hover {
        background: var(--secondary-color);
    }

    .name {
        display: flex;
        flex   : 1;
    }

    .item-right {
        border-bottom: 1px solid var(--border-color);
        display      : flex;
        flex         : 1;
        padding-right: 12px;
        .name {
            display: flex;
            flex   : 1;
            color: var(--primary-text-color);
        }
        .exact-text{
            margin-right: 4px;
            color: var(--secondary-text-color);
        }
    }
}